# umbraco-example

./: LicensePlate.code-workspace  LicensePlate.sln
LicensePlate.Core/: LicensePlate.Core.csproj
LicensePlate.Core/Abstraction/: ExeptionAbstract.cs  MembershipProviderAbstract.cs  TokenRequestHandlerAbstract.cs
LicensePlate.Core/Commands/Handlers/: ChangePasswordRequestHandler.cs  LoginRequestHandler.cs  RefreshRequestHandler.cs  RegistrationRequestHandler.cs  RevokeRequestHandler.cs
LicensePlate.Core/Commands/Requests/: ChangePasswordRequest.cs  LoginRequest.cs  LogoutRequest.cs  RefreshRequest.cs  RegistrationRequest.cs
LicensePlate.Core/Commands/Responses/: LoginResponse.cs  LogoutResponse.cs  RefreshResponse.cs  RegistrationResponse.cs
LicensePlate.Core/Composing/: MigrationRunnerComposer.cs  MigrationsRunnerComponent.cs  ServicesInjectionComposer.cs
LicensePlate.Core/Contracts/V1/: ApiRoutes.cs
LicensePlate.Core/Controllers/: OAuthController.cs
LicensePlate.Core/Data/: UmbracoDbRefreshTokenRepository.cs
LicensePlate.Core/Interfaces/: IJwtTokenOptions.cs  IJwtTokenService.cs  IMembershipProvider.cs  IMembershipProviderOptions.cs  IMembershipProviderResolver.cs  IOAuthOptions.cs  IRefreshTokenRepository.cs  IRefreshTokenService.cs  ITokenResponse.cs  IUserService.cs
LicensePlate.Core/Models/: RefreshToken.cs  UserModel.cs
LicensePlate.Core/Services/: JwtTokenService.cs  MemberProvider.cs  MembershipProviderUserService.cs  RefreshTokenService.cs  UserProvider.cs
LicensePlate.Models/: LicensePlate.Models.csproj
LicensePlate.Site/: Program.cs  (+4 more)
(+45 files in other folders)
